<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!--<color name="colorPrimary">#3F51B5</color>-->
  <!--<color name="colorPrimaryDark">#303F9F</color>-->
  <!--<color name="colorAccent">#FF4081</color>-->

  <color name="primary">#434343</color>
  <color name="accent">#FF4081</color> <!-- mono-color -->
  <color name="primary_dark">#3c3c3c</color>

  <color name="mid_grey">#40808080</color>
  <color name="ripple_light">#99ffffff</color>
  <color name="divider">#1f000000</color> <!-- 12% black -->

  <color name="background_light">#fafafa</color> <!-- grey 50 -->
  <color name="background_lightish">#e0e0e0</color> <!-- grey 300 -->
  <color name="hint_disabled_dark">#43000000</color> <!-- 26% black -->

  <color name="background_super_dark">#ff292929</color>
  <color name="text_primary_light">#ffffffff</color>

  <color name="background_dark">#ff333333</color>

  <color name="text_secondary_dark">#8a000000</color> <!-- 54% -->

</resources>
